<!Doctype html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>

	<title> Cayleigh's Final Pitch </title>
	<style>
	h1 {
		color: #333333;
		font-weight:normal;
		font-size: 72px;
		font-family: 'Playfair Display SC', serif;
		margin-bottom: 60;
		margin-top: 60;

	}	

	h2 {
		color: white;
		font-weight:normal;
		font-size: 40px;
		font-family: 'Satisfy', cursive;
		margin-bottom: 20;
		margin-top: 20;
		padding-right: 100;
		padding-right: 100;

	}


		h3 {
		color: gray;
		font-weight:normal;
		font-size: 40px;
		font-family: 'Satisfy', cursive;
		margin-bottom: 20;
		margin-top: 20;
		padding-right: 100;
		padding-right: 100;

	}


	body {
		color: gray;
		font-weight:normal;
		font-size: 18px;
		text-align: left;
		font-family:garamond,serif;
		background: url('-');
		text-align: center;
	}


	
		.post {
			background: #ffffff;
			width: 400px;
			margin: 0 auto;
		}

		img {max-width:250px;}
		.story-image {float-left;}


a:link    {color:inherit;text-decoration:none;}
a:visited {color:inherit;text-decoration:none;}
a:hover   {color:"##FF4040";text-decoration:underline;}
a:active  {color:inherit;text-decoration:none;}		
	
	</style>
</head>
<h1><a href="http://kayleep.github.io/data-journalism-home/">[ Cayleigh Parrish ]</a></h1>

<h3>Final Pitch</h3>



<table cellpadding="10" cellspacing="10" align="center" width="950" border="0" bgcolor="#FF4040">
	<tr>
		
	</tr>
	<td bgcolor="#ffffff">


<p>Team Canada took home the gold at Sochi with some of the NHL's greatest players, including Sydney Crosby and Jonathan Toews. But despite this National success, no Canadian NHL franchise has managed to bring home the coveted Stanley Cup in 20 seasons. </p>

<p>There are a myriad of reasons one could put forth to explain this, some incredibly analytical and technical, some as simple as the odds of 27 US teams to 6 Canadian. An obvious answer after watching the Olympics would be that Canada's top players play on US NHL franchises (with the exception of Carey Price, of course, who in addition to helping his country take gold, is doing wonders for the now third seeded team in the Eastern conference, the Montreal Canadiens).  </p>

<p>I'd like to unpack this point of Canada's current top players playing for US teams, by looking at the individual Canadian players that won the Stanley Cup over history. The data will serve as the feature of my final project, and I will also write an editorial/analytical piece to go with it, which will be guided by the data and filled out by additional qualitative research I will do on the subject. </p>

<p>This subject has been looked at before. But it hasn't been visualized fully, or at least not to my satisfaction. With Canada's gold win just behind us, and the count down to the Stanley Cup Playoffs just around the corner, this piece could be published soon. But because there's a historical component to this project, I don't think there's an expiration date on when it could run.</p> 

<p>This project could find a home on any number of sports-related sites including thescore, Hockey News, SBnation, and more local Canadian sites like the National Post, Toronto Sun, Vancouver Sun, etc.</p>

<p>I will pull data from <a href="http://www.hockey-reference.com/"> hockeyreference.com</a> and <a href="http://hockeyanalytics.com /"> hockeyanalytics.com</a>.</p> 

<p>Once I gain insights from the data gathered, I think it could be helpful to get some more qualitative views on this topic, and talk to media people in the Canadian hockey world, like hockey reporters. But, this is a widely talked about, and widely debatable subject so I think thorough research could supplement talking to people about it as well. </p>

<p>To complete this project I will need acquire advanced skills to create a data visualization, starting by finding out exactly what skills/programs I need to know to do the project, and then getting those skills. I will need to acquire some serious skills to make this data visualization interactive. I’ll also need to figure out how to make the project responsive, and to build it in the best way to make sure it is embeddable in other sites. I'll also have to improve my data scrapping skills, because I don't want to have to manually download hundreds of data sets.</p>




 
	</td>	

</table>

	</body>	
</html>