<!Doctype html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>

	<title> Cayleigh Parrish </title>
	<style>
	h1 {
		color: #333333;
		font-weight:normal;
		font-size: 72px;
		font-family: 'Playfair Display SC', serif;
		margin-bottom: 60;
		margin-top: 60;

	}	

	h2 {
		color: white;
		font-weight:normal;
		font-size: 40px;
		font-family: 'Satisfy', cursive;
		margin-bottom: 20;
		margin-top: 20;
		padding-right: 100;
		padding-right: 100;



	}

h3 {
		color: gray;
		font-weight:normal;
		font-size: 30px;
		font-family: 'Satisfy', cursive;
		margin-bottom: 20;
		margin-top: 20;
		padding-right: 100;
		padding-right: 100;

		

	}




	body {
		font-family:garamond,serif;
		background: url('sport-design-giftwrap2.png');
		text-align: center;
	}


	
		.post {
			background: #ffffff;
			width: 400px;
			margin: 0 auto;
		}

		img {max-width:250px;}
		.story-image {float-left;}


a:link    {color:inherit;text-decoration:none;}
a:visited {color:inherit;text-decoration:none;}
a:hover   {color:inherit;text-decoration:none;}
a:active  {color:inherit;text-decoration:none;}
	

div.terms{
    display:block;
    color: gray;
    font-family:garamond,serif;
    font-size: 14px;
    text-align:left;
    position:absolute;
    bottom:0;
    right:0;
    width:100%;
    background:#ffffff;
    border:0px solid #ffffff;
    padding-left:2cm;
}



	</style>
</head>
<body>
	<h1><a href="http://kayleep.github.io/data-journalism-home/">[ Cayleigh Parrish ]</a></h1>

		<div class="post">

	<h3>Data Journalism | Studio 20</h3>
</div>







<table cellpadding="10" cellspacing="10" align="center" width="950" border="0" bgcolor="#FF4040">
	<tr>
		<td>
	
<h2><a href="file:///Users/cayleighparrish/data-journalism-home/final-pitch.html">Final Pitch</a></h2>
		</td>
	</tr>

</table>


</td></tr></table>

<br>



<table cellpadding="10" cellspacing="10" align="center" width="950" border="0" bgcolor="#FF4040">
	<tr>
		<td>
	
<h2><a href="file:///Users/cayleighparrish/data-journalism-home/project-pitches.html">Project Pitches</a></h2>
		</td>
	</tr>

</table>


</td></tr></table>
	


<br>



<table cellpadding="10" cellspacing="10" align="center" width="950" border="0" bgcolor="#FF4040">
	<tr>
		<td>
	
<h2><a href=" ">More to come...</h2>
		</td>
	</tr>

</table>


</td></tr></table>
	



<br>



<table cellpadding="10" cellspacing="10" align="center" width="950" border="0" bgcolor="#FF4040">
	<tr>
		<td>
	
<h2><a href=" ">More to come...</h2>
		</td>
	</tr>

</table>


</td></tr></table>
	




<br>



<table cellpadding="10" cellspacing="10" align="center" width="950" border="0" bgcolor="#FF4040">
	<tr>
		<td>
	
<h2><a href=" ">More to come...</h2>
		</td>
	</tr>

</table>


</td></tr></table>
	










</body>	

<div class="terms">
  <left></a></left>
</div>


</html>