<!Doctype html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>

	<title> Cayleigh's Project Pitches </title>
	<style>
	h1 {
		color: #333333;
		font-weight:normal;
		font-size: 72px;
		font-family: 'Playfair Display SC', serif;
		margin-bottom: 60;
		margin-top: 60;

	}	

	h2 {
		color: white;
		font-weight:normal;
		font-size: 40px;
		font-family: 'Satisfy', cursive;
		margin-bottom: 20;
		margin-top: 20;
		padding-right: 100;
		padding-right: 100;

	}
	body {
		color: gray;
		font-weight:normal;
		font-size: 18px;
		font-family:garamond,serif;
		background: url('sport-design-giftwrap2.png');
		text-align: center;
	}


	
		.post {
			background: #ffffff;
			width: 400px;
			margin: 0 auto;
		}

		img {max-width:250px;}
		.story-image {float-left;}


a:link    {color:white;text-decoration:none;}
a:visited {color:gray;text-decoration:none;}
a:hover   {color:gray;text-decoration:none;}
a:active  {color:white;text-decoration:none;}		
	
	</style>
</head>
<h1> [ Project Pitches ] </h1>

<table cellpadding="10" cellspacing="10" align="center" width="950" border="0" bgcolor="#FF4040">
	<tr>
		<td>
	
<h2>Pitch One</h2>
		</td>
	</tr>
	<td bgcolor="#ffffff">


TEXT GOES HERE


	</td>	

</table>




<table cellpadding="10" cellspacing="10" align="center" width="950" border="0" bgcolor="#FF4040">
	<tr>
		<td>
	
<h2>Pitch Two</h2>
		</td>
	</tr>
	<td bgcolor="#ffffff">


TEXT GOES HERE


	</td>	

</table>



<table cellpadding="10" cellspacing="10" align="center" width="950" border="0" bgcolor="#FF4040">
	<tr>
		<td>
	
<h2>Pitch Three</h2>
		</td>
	</tr>
	<td bgcolor="#ffffff">


TEXT GOES HERE


	</td>	

</table>






	</body>	
</html>