<!Doctype html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>

	<title> Cayleigh Parrish | Where do NHL Players Come From? </title>
	<style>
	h1 {
		color: #FFFFFF;
		font-weight:normal;
		font-size: 30px;
		font-family: 'Playfair Display SC', serif;
		margin-bottom: 60;
		margin-top: 60;
		text-align: left;

	}	

	h2 {
		color: #3D3D3D;
		font-weight:normal;
		font-size: 40px;
		font-family: 'Playfair Display SC', serif;
		margin-bottom: 20;
		margin-top: 20;
		padding-right: 100;
		padding-right: 100;
		letter-spacing:3px;
		text-transform:lowercase;
		text-shadow: 3px 3px #D3D3D3




	}

h3 {
		color: gray;
		font-weight:normal;
		font-size: 30px;
		font-family: 'Satisfy', cursive;
		margin-bottom: 20;
		margin-top: 20;
		padding-right: 100;
		padding-right: 100;

		

	}

	h4 {
		color: #3D3D3D;
		font-weight:normal;
		font-size: 30px;
		font-family: 'Playfair Display SC', serif;
		margin-bottom: 20;
		margin-top: 20;
		padding-right: 100;
		padding-right: 100;
		letter-spacing:2px;
		text-transform:lowercase;
		text-shadow: 2px 2px #EDEDED

		

	}

	h5 {
		color: #333333;
		font-weight:normal;
		font-size: 12px;
		font-family: 'Playfair Display SC', serif;
		text-align: right;
		text-transform:lowercase;
		text-shadow: 1px 1px #D3D3D3;

	}

		h6 {
		color: #333333;
		font-weight:normal;
		font-size: 30px;
		font-family: 'Playfair Display SC', serif;
		margin-bottom: 60;
		margin-top: 60;
		text-align: right;
		text-transform:lowercase;

	}

	h7 {
		color: #999999;
		font-weight:normal;
		font-size: 12px;
		font-family: 'Playfair Display SC', serif;
		margin-bottom: 60;
		margin-top: 60;
		text-align: left;
		text-transform:lowercase;

	}
	h8 {
		color: #999999;
		font-weight:normal;
		font-size: 12px;
		font-family: 'Playfair Display SC', serif;
		margin-bottom: 60;
		margin-top: 60;
		text-align: left;
		text-transform:lowercase;

	}



	body {
		font-family:garamond,serif;
		background: url('sport-design-giftwrap2.png');
		text-align: center;
		font-size: 18px;
	}


	p {text-indent: 50px;
	   text-align: justify;
	   //width:80%;
	   text-size: 18px;
	   //padding-left: 5%;
	   //padding-right: 2cm;
	   //padding-bottom: 2cm;
	   //padding-top: 2cm;
}

	p:first-letter {
		font-size: 50px;
   	 	//width: 40px;
    	//height: 50px;
    	float: center;
    	//color: black;
    	color: #3D3D3D;
    	display: block;
    	text-indent: -999em;
    	margin: 0 1px 5px 0;
    	text-shadow: 3px 3px #D3D3D3
}





	
		.post {
			background: #ffffff;
			width: 400px;
			margin: 0 auto;
		}

		img {max-width: 60%;}
		box-shadow: 20px 20px #888888
		.story-image {float-left;}


a:link    {color:inherit;text-decoration:none;}
a:visited {color:inherit;text-decoration:none;}
a:hover   {color:inherit;text-decoration:none;}
a:active  {color:inherit;text-decoration:none;}
	

div.terms{
    display:block;
    color: gray;
    font-family:garamond,serif;
    font-size: 14px;
    text-align:left;
    position:absolute;
    bottom:0;
    right:0;
    width:100%;
    background:#ffffff;
    border:0px solid #ffffff;
    padding-left:2cm;
}


path {
  stroke-linejoin: round;
}

.graticule {
  fill: none;
  stroke: #777;
  stroke-width: .5px;
  stroke-opacity: .5
}

.land {
  fill: #ddd;
}

.countries {
  fill: gray;
}

.boundary {
  fill: none;
  stroke: #FFFFFF;
  stroke-width: .5px;
}
.state-border { stroke: #FFFFFF; }

	</style>
</head>
<body>
	<a href="http://kayleep.github.io/data-journalism-home"><img src="logocp.jpg" src="http://kayleep.github.io/data-journalism-home" alt="Cayleigh Parrish" height="96" width="96" padding-top="50" align="left" hspace="40">

	<h1><a href="http://kayleep.github.io/data-journalism-home">[ Cayleigh Parrish ]</a></h1>

		<div class="post">


</div>

<table cellpadding="10" cellspacing="10" align="right" width=30% border="0" bgcolor="#FFffFF">
	<tr>
		<td>

             <h5><a href="http://kayleep.github.io/data-journalism-home">home</a></h5>
		</td>

		<td>

             <h5><a href="http://kayleep.github.io/data-journalism-home/final-pitch.html">data journalism</a></h5>

		</td>

		<td>

             <h5>contact</h5>

		</td>

	</tr>

	

</table>


</td></tr></table>



<table cellpadding="10" cellspacing="10" align="center" width=80% border="0" bgcolor="#FFffff">
	<tr>
		<td>
	
<h2><a href="http://kayleep.github.io/data-journalism-home/final-pitch.html">Where do NHL Players Come From?</a></h2>
		</td>
	</tr>

</table>


</td></tr></table>

<br>

<div class="my-map"></div>


<table cellpadding="10" cellspacing="10" align="center" width=60% border="0" bgcolor="#FFFFFF">
	<tr>
		<td>
	
<p>It's a question we all know the short answer to: it's Canada, eh? Hockey has a long, rich history in Canada - it's part of its identity, part or every child's after-school activities, and even shares a proud place on its five dollar bill. Canada has produced some of the greatest hockey players of all time, some of the most storied franchise rilvaries, and to this day still maintains the winningest franchise in NHL history. Ontario and Quebec, where 

	<p>As the NHL grows, with the teams, new fan bases, and a wealth of new talent, the league is undergoing a shift in power.</p> 

</td>
	</tr>

</table>


</td></tr></table>
	
	





<table cellpadding="5" cellspacing="10" align="center" width=90% border="0" bgcolor="#FFFFFF">
	<tr>
		<td>
	
<h4>Canada's Dominance in the NHL has been in Decline Since the Expansion Era</h4>

		</td>
	</tr>

</table>


</td></tr></table>

<table cellpadding="5" cellspacing="10" align="center" width=65% border="0" bgcolor="#FFFFFF">
	<tr>
		<td>


<iframe src="http://cf.datawrapper.de/56AFJ/2/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="600" height="400"></iframe>

</td>


		<td>
			<h5>This chart shows the percentage of NHL Players born in Canada, USA, and other countries, and the changes overtime.</h5>

		</td>
	</tr>

</table>


</td></tr></table>
	

<table cellpadding="5" cellspacing="10" align="center" width=60% border="0" bgcolor="#FFFFFF">
	<tr>
		<td>
	
<p>While the number of Canadians in the NHL continues to rise, their dominance in the league is dwindling. The Expansion Era brought not only new franchises to the leagues, but generations of new players from accross the globe. While Canadians once made of over 90% of players in the NHL, they now make-up just slightly more than half the league. 


		</td>
	</tr>

</table>


</td></tr></table>



<table cellpadding="10" cellspacing="10" align="center" width=90% border="0" bgcolor="#FFFFFF">
	<tr>
		<td>
	
<h4><a href=" ">The States that have had NHL Teams since the Original Six Era have Produced the Highest Number of NHL Players from the US, with One Exception: Minnesota</h4>

	</td>
	</tr>

</table>


</td></tr></table>

<table cellpadding="5" cellspacing="10" align="center" width=65% border="0" bgcolor="#FFFFFF">
	<tr>
		<td>

<iframe src="http://cf.datawrapper.de/xU0Gc/1/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="600" height="400"></iframe>


		</td>

		<td>
			<h5>This chart shows the 5 US states that produced the most NHL players. It shows the home state of players who played in the NHL from 1917 to 2013. </h5>

	    </td>



	</tr>

</table>


</td></tr></table>


<table cellpadding="10" cellspacing="10" align="center" width=60% border="0" bgcolor="#FFFFFF">
	<tr>
		<td>
<p>Despite the league having 23 US based teams (to Canada's seven), Americans have been slow to occupy a significant stake in the NHL player base. The states with the original six NHL teams (Michigan, New York, Massachussets, and Illinois) have all produced a high number of NHL players over time. Surprinsingly, Minnesota, a state that did not get a team until the Expansion in 1967, with the Minnesota North Stars, has produced more NHL players than any other state. While I know it's all about market size, it still seems unusual that while Canadians still make up over 50% of players in the league they only have a seven in 30 chance of playing for a Canadian team. Minnesota produces the most NHL players. Although the state did not get an NHL team until 1967, during the expansion era.</p>
		
		</td>
	</tr>

</table>


</td></tr></table>


<table cellpadding="10" cellspacing="10" align="center" width=90% border="0" bgcolor="#FFFFFF">
	<tr>
		<td>
	
<h4><a href=" ">The Expansion Era Brought Players from Across the Globe to the NHL</h4>

	</td>
	</tr>

</table>


</td></tr></table>

<table cellpadding="10" cellspacing="10" align="center" width=60% border="0" bgcolor="#FFFFFF">
	<tr>
		<td>


<iframe src="http://cf.datawrapper.de/Dotjt/1/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="518" height="360"></iframe>


</td>

	<td>
		<h5>This chart show the total number of NHL players born outside of North America that played in the league between 1917 and 2013.</h5> 

	</td>
	</tr>

</table>


</td></tr></table>


<table cellpadding="10" cellspacing="10" align="center" width=60% border="0" bgcolor="#FFFFFF">
	<tr>
		<td>

<p>The percentage of NHL players born outside of North America began slowly climbing during the Expansion Era, and has seen a steep increase since the NHL's modern era (1992-today). Sweden, considered on of the top hockey countries, has produced more NHL players than any other country outside of North America. Many swedish players have made a huge impact in the NHL. Current players include Henrik Zetterberg, captain of the Detroit Red Wings, Daniel and Henrik Sedin from the Vancouver Canucks, and Henrik Lundqvist, goaltender for the New York Rangers. Former stars like Mats Sundin and Borje Salming both former Toronto Maple Leafs, are remembered as some of the greatest players of all time. The Czech Republic, Russia, and Finland are increasignly making an impact on NHL rosters as well.</p>
</td>
	</tr>

</table>


</td></tr></table>

<figure>
  <img src="rangers-canadiens-sportmag.jpg">
  <figcaption><h5><center>New York Rangers vs. Montreal Canadiens: Original Six Era</center></h5></figcaption>
</figure>



<table cellpadding="10" cellspacing="10" align="center" width=60% border="0" bgcolor="#FFFFFF">
	<tr>
		<td>
<p>The first NHL games were played on December 19, 1917. The league at that time was composed entirely of Canadian teams: the Montreal Canadiens, the Montreal Wanderers, the Ottawa Senators, the Quebec Bulldogs, and the Toronto Arenas. The NHL didn't expand into the US until 1924, with the addition of the Boston Bruins. From its birth in 1917, to its expansion in 1967, to its post-modern era today, the NHL has undergone considerable changes. A domination of US teams, and a flood of talented players from overseas reveals a shift in Canada's dominance within the league. While it's clear that the NHL, and hockey as a whole, is no longer just a Canadian past-time, the traditions and the history of the game will always be held by Canadiens. <a href="http://kayleep.github.io/data-journalism-home"><img src="logo.jpg" src="http://kayleep.github.io/data-journalism-home" alt="Cayleigh Parrish" height="16" width="16" padding-top="2" align="center" hspace="2"></p>

</td>
	</tr>

</table>


</td></tr></table>


</td></tr></table>

<table cellpadding="10" cellspacing="10" align="left" width=30% border="0" bgcolor="#FFFFFF">
	<tr>
		<td>

<h7>&copy; Copyright Cayleigh Parrish 2014.</h7>

</td>
	</tr>

</table>


</td></tr></table>






</body>	

<div class="terms">
  <left></a></left>
</div>





<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var width = 960,
    height = 640;

// http://en.wikipedia.org/wiki/ISO_3166-1_numeric
var ids = {840: 1, 484: 1, 124: 1, 630: 1};

var projection = d3.geo.azimuthalEquidistant()
    .rotate([105, -45])
    .center([-3, 5])
    .scale(500)
    .translate([width / 2, height / 2])
    .precision(.1)
    .clipAngle(70);

var path = d3.geo.path()
    .projection(projection);

var graticule = d3.geo.graticule();

var svg = d3.select(".my-map").append("svg")
    .attr("width", width)
    .attr("height", height);

 

svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);




d3.json("world-50m.json", function(error, world) {
  svg.insert("path", ".graticule")
      .datum(topojson.feature(world, world.objects.land))
      .attr("class", "land")
      .attr("d", path);

  svg.insert("path", ".graticule")
      .datum(topojson.feature(world, {type: "GeometryCollection", geometries: world.objects.countries.geometries.filter(function(d) { return d.id in ids; })}))
      .attr("class", "countries")
      .attr("d", path);

  svg.insert("path", ".graticule")
      .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
      .attr("class", "boundary")
      .attr("d", path);



});

d3.select(self.frameElement).style("height", height + "px");

</script>


























</html>